# flowrate

./: README.md  pom.xml
src/main/java/com/sunpeng/flowrate/: FlowrateApplication.java
src/main/java/com/sunpeng/flowrate/common/: HttpClient.java  HttpClientUtil.java
src/main/java/com/sunpeng/flowrate/controller/: OrderController.java
src/main/java/com/sunpeng/flowrate/init/: InitSource.java
src/main/java/com/sunpeng/flowrate/service/day/: IOrderDayService.java
src/main/java/com/sunpeng/flowrate/service/day/impl/: OrderDayService.java
src/main/java/com/sunpeng/flowrate/service/maill/: MailService.java
src/main/java/com/sunpeng/flowrate/service/maill/impl/: MailServiceImpl.java
src/main/java/com/sunpeng/flowrate/service/month/: IOrderMonthService.java
src/main/java/com/sunpeng/flowrate/service/month/impl/: OrderMonthService.java
src/main/java/com/sunpeng/flowrate/task/: SchedulerDayTask.java  SchedulerMonthTask.java
src/main/resources/: application.yml
src/test/java/com/sunpeng/flowrate/: FlowrateApplicationTests.java
